Makhmutov4438ParfumeriaApp/Makhmutov4438ParfumeriaApp/Windows/WindowAuth.xaml

<Window x:Class="Makhmutov4438ParfumeriaApp.Windows.WindowAuth"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Makhmutov4438ParfumeriaApp.Windows"
        mc:Ignorable="d"
        Icon="/Logo/logo.png"
        Background="{StaticResource ColorPrimaryBackground}"
        Title="Парфюмерия" 
        MinHeight="400"
        MinWidth="400"
                WindowStartupLocation="CenterScreen"

        Height="600" Width="600">
    <Grid>
        <StackPanel
            MinWidth="200"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            >
            <Image
                Source="/Logo/logo.png"
                Height="100"
                >
            </Image>
            <TextBlock
                Style="{StaticResource TbStyle}"
                >Логин</TextBlock>
            <TextBox
                x:Name="TboxLogin"
               Background="{StaticResource ColorSecondaryBackground}"
                Style="{StaticResource TboxStyle}"
                ></TextBox>
            <TextBlock
                Style="{StaticResource TbStyle}"
                FontFamily="{StaticResource FontMain}"
                >Пароль</TextBlock>
            <TextBox
                x:Name="TboxPassword"
                Background="{StaticResource ColorSecondaryBackground}"
                Style="{StaticResource TboxStyle}"
                ></TextBox>
            <Button
                x:Name="BtnAuth"
                Click="BtnAuth_Click"
                Background="{StaticResource ColorAttention}"
                Style="{StaticResource BtnStyle}"
                >Авторизация</Button>
        </StackPanel>
    </Grid>
</Window>
