Makhmutov4438ParfumeriaApp/Makhmutov4438ParfumeriaApp/App.xaml

<Application x:Class="Makhmutov4438ParfumeriaApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Makhmutov4438ParfumeriaApp"
             StartupUri="Windows/WindowAuth.xaml">
    <Application.Resources>
        <SolidColorBrush x:Key="ColorPrimaryBackground">#FFFFFF</SolidColorBrush>
        <SolidColorBrush x:Key="ColorSecondaryBackground">#B3F4E9</SolidColorBrush>
        <SolidColorBrush x:Key="ColorAttention">#A5E887</SolidColorBrush>
        <FontFamily x:Key="FontMain">Candara</FontFamily>
        <Style x:Key="TbStyle" TargetType="TextBlock" >
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource FontMain}"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="TboxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="5"></Setter>
        
            <Setter Property="FontFamily" Value="{StaticResource FontMain}"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontFamily" Value="{StaticResource FontMain}"></Setter>
            <Setter Property="FontSize" Value="18"></Setter>
        </Style>
    </Application.Resources>
</Application>
